# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /pruebasyocto/poky/meta \
  /pruebasyocto/poky/meta-poky \
  /pruebasyocto/poky/meta-yocto-bsp \
  /pruebasyocto/meta-raspberrypi \
  /pruebasyocto/poky/meta-tensorflow-lite \
  /pruebasyocto/meta-python \
  /pruebasyocto/meta-oe \
  /pruebasyocto/poky/build/meta-progra \
  "

