# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-poky \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-yocto-bsp \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-raspberrypi \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-openembedded/meta-python \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-openembedded/meta-oe \
  /home/alejandro7570/Documents/2023_1S/Taller_de_sistemas_embebidos/yocto/poky/meta-tensorflow-lite \
  "
